<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empGetSale"
  NAME="action0" PATH="/empGetSale" SHAPE="240,33,0,0" TITLE="saleForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/sale/getSale.jsp" TARGET="page0"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empAddCategoryView"
  NAME="action1" PATH="/empAddCategoryView" SHAPE="32,913,0,0"
  SUBTYPE="parameter" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="action1"
   PATH="/sale/addCategory.jsp" TARGET="page6" TITLE="parameter" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empUpdateProduct"
  NAME="action2" PATH="/empUpdateProduct" SHAPE="32,129,0,0"
  TITLE="productForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/empGetProduct.do" TARGET="action3"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empGetProduct"
  NAME="action3" PATH="/empGetProduct" SHAPE="256,145,0,0"
  TITLE="productForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/sale/updateProduct.jsp" TARGET="page1"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empUpdateTranStatusCode"
  NAME="action4" PATH="/empUpdateTranStatusCode" SHAPE="32,17,0,0"
  TITLE="saleForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/empGetSale.do" TARGET="action0"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empAddCategory"
  NAME="action5" PATH="/empAddCategory" SHAPE="32,353,0,0"
  TITLE="categoryForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/empListCategory.do" TARGET="action8"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empAddProduct"
  NAME="action6" PATH="/empAddProduct" SHAPE="32,241,0,0"
  TITLE="productForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/empGetProduct.do" TARGET="action3"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empAddProductView"
  NAME="action7" PATH="/empAddProductView" SHAPE="32,577,0,0" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/sale/addProduct.jsp" TARGET="page2"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empListCategory"
  NAME="action8" PATH="/empListCategory" SHAPE="256,369,0,0"
  TITLE="categoryForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/sale/listCategory.jsp" TARGET="page3"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empListSale"
  NAME="action9" PATH="/empListSale" SHAPE="32,689,0,0" TITLE="saleForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/sale/listSale.jsp" TARGET="page4"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empGetCategory"
  NAME="action10" PATH="/empGetCategory" SHAPE="32,801,0,0"
  TITLE="categoryForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/sale/updateCategory.jsp" TARGET="page5"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#empUpdateCategory"
  NAME="action11" PATH="/empUpdateCategory" SHAPE="32,465,0,0"
  TITLE="categoryForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/empListCategory.do" TARGET="action8"
   TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/sale/getSale.jsp" SHAPE="448,18,0,0" SUBTYPE="jsp"
  TITLE="getSale.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/sale/updateProduct.jsp" SHAPE="464,130,0,0" SUBTYPE="jsp"
  TITLE="updateProduct.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/sale/addProduct.jsp" SHAPE="240,594,0,0" SUBTYPE="jsp"
  TITLE="addProduct.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/sale/listCategory.jsp" SHAPE="464,354,0,0" SUBTYPE="jsp"
  TITLE="listCategory.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/sale/listSale.jsp" SHAPE="240,706,0,0" SUBTYPE="jsp"
  TITLE="listSale.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/sale/updateCategory.jsp" SHAPE="240,818,0,0" SUBTYPE="jsp"
  TITLE="updateCategory.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/sale/addCategory.jsp" SHAPE="240,1025,0,0" SUBTYPE="jsp"
  TITLE="addCategory.jsp" TYPE="page"/>
</PROCESS>
